[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/Player.tscn" type="PackedScene" id=1]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.504, 125.458 )
animation = "attack_right"
animationFPS = 15.0
speed = 200.0
